<!DOCTYPE html>
<html>
<head>
	<title>yeey</title>
	<meta charset="utf-8"/>
</head>
<body>
    <style>html, body { width: 100%; height: 100%; }</style>
    <link rel="stylesheet" href="style.css"/>
    <script src="utils.js"></script>
    <script src="menuData.js"></script>
    <script src="services.js"></script>
	<script src="main.js"></script>
</body>
</html>