<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<script>
function load_file(){console.log("pressed");document.getElementsByClassName("header")[0].innerHTML='<object type="text/html" data="home.md"></object>';}
</script>
<div class="header" onclick="load_file()">Hello</div>
</body>
</html>